[tox]
minversion = 3.8.0
envlist = python3.7, python3.8, python3.9
isolated_build = true

[gh-actions]
python =
    3.7: python3.7, flake8, mypy
    3.8: python3.8, flake8, mypy
    3.9: python3.9, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    coverage erase
    coverage run --branch -m pytest
    coverage report
    coverage xml -i -o coverage.xml
    flake8 speechline tests
    mypy speechline

[flake8]
extend-ignore = E203, E402
max-line-length = 88

[isort]
profile = black

[mypy]
mypy_path = "speechline"
check_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true

[coverage:run]
source=speechline

[coverage:report]
exclude_lines =
    if __name__ == .__main__.: